# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-bsty.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight GlobalBoost Client
Exec=electrum-bsty %u
GenericName[en_US]=GlobalBoost Wallet
GenericName=GlobalBoost Wallet
Icon=electrum-bsty
Name[en_US]=Electrum GlobalBoost Wallet
Name=Electrum GlobalBoost Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/globalBoost;x-scheme-handler/lightning;
Actions=Testnet;

[Desktop Action Testnet]
Exec=electrum-bsty --testnet %u
Name=Testnet mode
